Configuration de Supabase
SUPABASE_URL = "https://zfmlzxhxhaezdkzjanbc.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbWx6eGh4aGFlemRremphbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDc4MzIsImV4cCI6MjA2NjMyMzgzMn0.x6GpX8ep6YxVEZQt7pcH0SIWzxhTYcXLnaVmD5IGErw"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbWx6eGh4aGFlemRremphbmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc0NzgzMiwiZXhwIjoyMDY2MzIzODMyfQ.GkQLCY2P_f6am9sNopqO5quFAflkk6bI2u3Tnczpg04"

# OpenAI (facultatif)
OPENAI_API_KEY = " "

# Répliquer (facultatif)
REPLICATE_API_TOKEN = "votre-jeton-de-réplication"
